
#spring.data.mongodb.uri=mongodb://localhost:27017/articleDb?authSource=admin
#spring.data.mongodb.database=articleDb
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=ArticleDB

speed.of.average.human=1